name:                fetchrules-obj
version:             0.1
synopsis:            
description:         FetchRules Instances for the OBJ parser
category:            Language
license:             AllRightsReserved
license-file:        LICENSE
author:              pepe iborra
maintainer:          mnislaih@gmail.com


Flag base4
   default: True
      
Library
  build-Depends:   TRS >= 0.13, fetchrules, OBJParser, transformers
  if flag(base4)  
    build-depends: base >= 4, syb
  else 
    build-depends: base

  ghc-options:         
  exposed-modules:     TRS.FetchRules.OBJ
